AZURE_OPENAI_ENDPOINT = ""
OPENAI_API_TYPE = ""
OPENAI_API_VERSION = ""
OPENAI_API_KEY = ""
DALLE_API_KEY = ""
DALLE_API_BASE = ""
BING_SUBSCRIPTION_KEY = ""
BING_SEARCH_URL = ""
GROQ_API_KEY = ""
WEATHER_API_KEY = ""
